# SZGDWCY

./: README.md  SZGD.sln
.github/workflows/: azure-static-web-apps-green-flower-0f6812603.yml  azure-static-web-apps-polite-tree-0cdc38403.yml  master-deployment-frontend_perfecthouse.yml  master_perfecthome.yml
SZGD.Server/: Program.cs  SZGD.Server.csproj  SZGD.Server.http  SmtpEmailSender.cs  WeatherForecast.cs  appsettings.json
SZGD.Server/Controllers/: AnalizeFileController.cs  DomownikController.cs  DomownikWGospodarstwieController.cs  GospodarstwoController.cs  HistoriaUzyciaSprzetu.cs  HistoriaUzyciaSprzetuController.cs  ParagonController.cs  PozycjaParagonuController.cs  PrzeslanyPlikController.cs  ReceiptController.cs  SprzetController.cs  UprawnieniaController.cs  UsersController.cs  WeatherForecastController.cs
SZGD.Server/Data/: ApplicationDbContext.cs
SZGD.Server/Models/: Dokument.cs  Domownik.cs  DomownikWGospodarstwie.cs  ErrorResponse.cs  Gospodarstwo.cs  Gwarancja.cs  HistoriaUzyciaSprzetu.cs  Paragon.cs  PozycjaParagonu.cs  PrzeslanyPlik.cs  Sprzet.cs  SuccessResponse.cs  Uprawnienia.cs
SZGD.Server/Properties/: launchSettings.json
SZGD.Server/Sterowanie/: ReceiptProcessor.cs  VirusTotalScanner.cs
Tests/: Tests.csproj
Tests/Controllers/: DomownikControllerTests.cs  DomownikWGospodarstwieControllerTests.cs  GospodarstwoControllerTests.cs  ParagonControllerTests.cs  SprzetControllerTests.cs
szgd.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  szgd.client.esproj  vite.config.js
szgd.client/src/: API_URLS.jsx  About.jsx  App.css  App.jsx  AppLayout.jsx  AuthContext.jsx  Domownicy.jsx  ExpenseSplit.jsx  Footer.jsx  Gospodarstwo.jsx  LoginPage.jsx  MainMenu.jsx  Navbar.jsx  NoGosporarstwo.jsx  Paragony.jsx  Profile.jsx  RegisterPage.jsx  RowActions.jsx  Sidebar.jsx  Sprzet.jsx  TableTemplate.jsx  ZmienUprawnieniaDomownika.jsx  ZrobZdjecie.jsx  main.jsx  store.jsx  useLocalStorage.jsx
szgd.client/src/features/: resourceSlice.jsx
szgd.client/src/locales/en/: translation.json
szgd.client/src/locales/pl/: translation.json
